<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.limmen.flexproxy</groupId>
    <artifactId>flexproxy-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>flexproxy-application</artifactId>
  <packaging>jar</packaging>
  <name>Flexproxy - Application</name>

  <dependencies>
    <!-- Proect dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>flexproxy-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.limmen.flexproxy.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
