# flexproxy

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/limmen/flexproxy/: CustomErrorHandler.java  EndpointWrapperServlet.java  Main.java  ProxyServlet.java  SSLContextProvider.java
application/src/main/java/org/limmen/flexproxy/config/: ConfigReader.java
application/src/main/resources/: logback.xml
domain/: pom.xml
domain/src/main/java/org/limmen/flexproxy/domain/: AbstractResult.java  Configuration.java  Endpoint.java  Result.java  Service.java  StaticFile.java  Status.java  Url.java
domain/src/test/java/org/limmen/flexproxy/domain/: DummyServletOutputStream.java  StaticFileTest.java  StatusTest.java
domain/src/test/resources/: formatted.json
